java 8 
lambdaexpression 
functional inteface 
HashMap working
array list and linkedlist differance
 do you know java 11 features 
how to check your api if your frontend not ready 
logging 
mapping 
Spring boot annotation @autowired @Bean @Component
differance between @Controller and @RestController
how your are deploy project 
how to handle exceptions in Project 
which repository use.
tell me some commands..
angular why use SPA single page
differance between primary key and Unique key
What is serialization
 how to integrate 
observable promises differance 
what is differance between PUT and POST
routing
which ORM used in project
springboot annotations @Pathvariable @QueryParam




