1) OOPs concept? explain Details?

2) hashMap & hashSet difference?

3) iterate Hashmap? (code)

4) arr a[]={12,13,45,1,1,123,67,55,80} find no. not multiple of 3 and 5?

5) find o/p of below program:- 

class SuperClass {

void method() {
System.out.println("SuperClass");
}
}

class SubClass extends SuperClass {

void method() throws IOException {

System.out.println("SubClass");
}

public static void main(String args[]) {
SuperClass s = new SubClass();
s.method();
}
}

o/p:- Compile time error




       