Public class Student
{
private int sid;
private String name;
private Stirng address;

write setter/getters here
}



String[] aa={"hi","how ","are","you"}

List<String> l=new ArrayList<>();

l.add("hello");
l.add("hi");
....

set s=new Hashset(l);




for(String itr:list)
{
	if(map.containKey(itr))
		{
		m.put(itr, m.get(itr)+1);	
	
		}else
		m.put(itr,1);
	System.out.println(itr);
}

@SpringBootAplication
@RestController
@ResponseBody
@ComponentScan
@Configuration
How can you use oops in pojos
collection whats iss
types of collections.
difference between arraylist and linkalist
set how internally remove duplicate
spring cccurence
what is encapsulation 
why use setter/getter in pojo
how read data from application.properties
whai is oops 

mulitple interhetince why not use?

o/p
String s1 = "abc";
String s2 = "abc";
String s3 = new String("abc")
s1==s2 
s2==s3

