
//print no 1 to 100 without using any loop
public class Test
{
public static void main(String args[])
{
int i=1, n=100;
switch(n)
case1:if(i==1)
{
System.out.println("It is one");
}
}
}

String s = "Hello World"
s.replace("e", "x");

print s;

Hxllo world


public int test()
 {try {int i= 10/0;}
catch(Exception e) {return 2;}
finally {return 3;}}

print ( test() ) ;
int i = 10/2


public int test_without_finally() {
try {
int i= 10/0;
}
catch(Exception e) {
return 2;
}

public int test_without_finally() {try {int i= 10/2;return 1;}catch(Exception e) {return 2;}

--------------class A {private int x() { }}class B extends A {public int x() { }}class Test {p.s.v main(String args[]) {A a = new B();a.x;}


----------------
class A {
private int x() { 
s.o.p ("A")
}
}
class B extends A {
public int x() { 
s.o.p ("B")
}
}
class Test {
p.s.v main(String args[]) {
A a = new B();
a.x;
}
--------------class Employee {}@BeangetEmployee() {}Emp e = getEmployee()Emp e = new Employee()


PUT POST
/bike -  { }     

update a bike

UNION and UNION ALL

SELF JOIN

Employee {

EMP   = (name, list of dept)

name: "abc",list of dept:"deveopment"
dev, test

{}
dept:[]
---------------------------------------------------------------------------
Database A:- 10000 records i want to move all data to new Database B how to do that
