
Programmes-
programme- method overloading and overriding (able to do)

find Min and  Max from stream -  > (able to do)

save data using POST Method (able to do)

Find the Duplicates From the String  - In this programmes I don’t know the exact solution so I wrote some code but after that I just blanked 

.Java 8 -> 
Lambda Expressions ,FI , Optional class

Collection -
Set ,ArrayList,LinkedList

Spring Boot REST- 
Exception Handling: what happen if Exception Occurred in DB-

@Controller vs @RESTController-

JPA->is it possible to add JPA one- many relationspring -

Validation-

Runtime Polymorphism-

HashMap null key-HashMap vs HashSet vs ConcurentHashMap- 

Synchronous Block-is using synchronous Block slow in  performanceHow get Response Time of API in Spring

