BNMY interview Questions:

1)Difference between Exception and Error

2)Hackerank FizBuzz question

3)Find the occurennce of each number from array or list;

4)Read the below data from a file and then print the data as output
 Input from file :
10
gandhi nagar

telegana

andhra pradesh

output:
10
Gandhi Nagar

Telegana

Andhra Pradesh

4)Write a architectural code  when request come from UI and save the data in database

5)Check vowel from the givent string and write occurence of each vowels

6)How to build a project

7)How to Write Test cases 

8)how to do version control

9)Abstraction

10)If any of the Database goes down how will you down the services

reflection..?

consurrentmodication code..?

how to create custom annoattion..?

how to implement authentication..?

constructor channing



















