employees.stream().sorted(comparator.comparing(emp->emp.getSalary())).forEach(System.out::println);
employees.stream.sorted(comparator.comparing(Employee::getSalary())).forEach(System.out::println);

map.entrySet().stream().sorted(map.Entry.comparingByKey()).forEach(System.out::println);
map.entrySet().stream().sorted(comparator.comparing(Employee::getSalary())).forEach(System.out::println);

databse.getEmployee().stream().filter(emp->emp.getSalary()>1000).collect(Collectors.toList());
list.stream().filter(emp->"nikhil".equals(emp.getName())).findAny().orElse(null);


// Duplicate
Integer[] numbers = new Integer[] { 1, 2, 1, 3, 4, 4 };
Set<Integer> allItems = new HashSet<>();
Set<Integer> duplicates = Arrays.stream(numbers)
        .filter(n -> !allItems.add(n)) //Set.add() returns false if the item was already in the set.
        .collect(Collectors.toSet());
System.out.println(duplicates);


// Get distinct people by id
List<Person> distinctElements = list.stream()
            .distinct()
            .collect( Collectors.toList() );



// Get distinct objects by key
List<Person> distinctElements = list.stream()
            .filter( distinctByKey(p -> p.getFname() + " " + p.getLname()) )
            .collect( Collectors.toList());



//1.How will remove duplicate name from Student VO class?
ANS: List<StudentVivo> list=new ArrayList<>(list.Stream().collect(Collectors.
                                                          toMap(StudentVivo::getName, obj->obj,
                                                               (exstingvalue,newvalue)->exstingvalue))
                                                               .values());





