JD Interview Questions

core java pura likke oops,exception,multithreading,collection,design pattern,access modifire

then spring annotation,scope,differ btw controller n rest

spring boot annotaion all

restful webservices

SQL queries
===============================================================================================================================

AJIT BUTE:-

John Deere

first they asked Rating of all technolgies
-Role and responsibilites
-Intro of past project



Core Java=>

1)java memory
2)heap memory
3)string literals vs new string according to SCP and heapMemory
- cross question
4)StringBuilder vs String vs StringBuffer difference
-realTime Example
5) Imutability - String ,immutable classes in java other than string
programme => array third max element from array
-enhancement in the programme



5)How to find duplicates in an array.
6)HashMap - object as key
*7)equals and hashCode(0);
8)write hashCode and equals method
9) when to use Throws and when to use try-Catch
10) realtime exmples of encapsulation
-> explain with example



Spring ->

1) DI
2) create bean using xml
3)third party jar=>bean creation
4) DI- by annotation
5) @ComponentScan
6)@Component
7)@Bean



Testing->
1)Mokito
2)Junit4



-any Cloud technology



Spring Boot REST=>



- how to share application data to another appliction ?
-where to handle exception in controller or service layer ?
- how to achieve real time API versiniong ?
- If REST api is working fine with consumer side BUT some enhancement we have to make some modification then how we can achive versioning of REST api ?
-weservices



JSP/servlet->
1)Scoping
2)send data from one page to another
3)Count user hits to wesites



->If you don't know the logic how you can implement ?
-statement vs prepared statement ?
-which is good ?



prob- we have two tables 1- dept 2-emp from than we need to find higest sal dept wise
- how to find largest sal ?