MANAZIR==>
1.Hashmap
2.Reverse a string
3.Substring method
4.Find the count of each string in a given string
5.Java 8 features
6.This and super keyword
7.How to change port number in springboot
8.Dependency injection
9.Finalize keyword
10.Delete , truncate and drop command
11.Exceptions
12.Put vs patch
13.Comparator and comparable


SHRAVANI==>
1.What is spring boot
2.create a rest api
3.flow of spring boot project
4.annotations in spring boot
4.what is JPA and its advantages
5.how to get data from database using JPA
6.What is String and does it have any special characteristics
7.what is exception handling and base class for that

8.String place = "india";
count the number of characters in the string
i=2
n-1
d-1
a1