1.explain about throw and throws keywords ?

2.why wait,notify,notifyall methods are present in object class why not in thread class ?
---->	Locking-unlocking and notification mechanism depends on monitor object,
	monitor object are always associate with shared resource[not thread].
	Type of shared resource is directly or indirectly extend from java.lang.object class
	hence wait(),notify(),notifyAll() methods are declared in object class.

3.explain contract beatween equals and hashcode methods ?

4.explain about finally block used ?

5.try finally synatax write or wrong ?

6.explain about string object creation ?

7.what is output of the following code

	String a = new String("abc");
	String b = "abc";

	System.out.println(a==b);//false
	System.out.println(a.equals(b));//true

8.WAP to get a first non-repeated words from string="test test new test";
	
	output-new
