************************************* BNYM Interview ***********************************************

1)How to write custom query in JPA? what is Where clause?
2)What is actuator? and http end points?
3)what is aop? have u use it in your project? or give real time example?
4)what is schedular?
5)Internal working of HashMap?
6) what is hashing?
7)Is ArrayList threadsafe? how you can put Any collection object instead of ArrayList for Threadsafe?-> Vector
8)ArrayList Vs Linked List? which one is Fast?
9)Have you handle the Exception in your Project? How you can write Custom Exception?
10)What is Exception handling? explain ? what is Parent class of Exception?
11) what is Try and catch block?
12)Scenario - if try with multiple catch block then what are their order? Super class Exception is first or
   sub class comes first?
13) What is String class ? is it Thread safe? if you want thread saftey then which you can used?-> String buffer
14)What is Singleton class? how you can write?
15) What do you mean By Static? Give real time Example?
16)Have you done Code review? Which tool you used?-> sonarcube
17)Have you done Unit Testing? what is Junit? 
18)How you can done Mocking? 
19)Git hub is Centralised or Distributed?
20)How you can add Multiple files?
21)How you can commit?->git commit -m "msg"
22)How you can revert before you Push?-> git revert
23)Controller vs Restcontroller difference?
24)You know about Docker?- for containerisation 
25)are you work on Front end? which you can use in your Last project?
26)Which version of java you used in your project?
27)Tell what are the changes happed before java 8 and after?
28) features of Java 8 and Java 11?
29) are you work on File Streaming?



