1.explain about throw and throws keywords ?
2.why wait,notify,notifyall methods are present in object class why not in thread class ?
3.explain contract beatween equals and hashcode mathods ?
4.explain about finally block used ?
5.try finally synatax write or wrong ?
6.explain about string object creation ?

7.what is output of the following code

String a = new String("abc");
String b = "abc";

System.out.println(a==b);//false
System.out.println(a.equals(b));//true

8.WAP to get a first non-repeated words from string="test test new test";

output-new