--------core java------
-> intro
-> about project
-> oop concept 
-> Rest API default time out through postman.
-> executable jar through command line and executable jar vs Non executable jar.
-> where is entry point of your program and how jvm will know the entry point.
-> deference between costructor and static block.
-> why we need run time polymorphism. any real time example where you use it.
-> write a program to print employee whose salary is grater than 10000 using stream.
-> Object space
-> array vs linked list -- which is good performance wise.
-> array list vs linked list
-> factory design pattern

-------data base------

-> write a query to retrive data from two tables with count of deferent department.
-> write a query to sum of salary from def department.

-------spring boot------

-> spring container
-> DI
-> circular dependency 
-> 