1) @Qualifier
2) Cyclic dependency in spring
3) DB : write query to find deptId and count of employees in department
4) HTTP methods --- PUT, POST, OPTIONS
5) Flow of request from UI till backend server (wanted details on networking on browser)
6) Program on Fibonacci series
7) Junit for the above program
8) Program on finding the unique employees from a list which contains duplicate objects
9) Program to count individual words in a paragraph.
10) Docker and Kubernetes
11) Multithreading
12) want to print a statement only after each thread execution is completed in a multithreaded environment. How to do this
13) Flow of Microservices
14) Linux commands
15) CI/CD pipelines using Jenkins
16) @Lookup in springboot