Tenirity Interview Questions
============================
1.Comparator and comparable interface with example.
2.what is application.properties file and pom.xml
3.enum explain
4.what is spring boot Externalization.?
5.how to maintain versioning in springboot.
6.what is IOC in spring.
7.according to dept. find avg salary from employee
8.repository in SpringBoot?
9.jpa repository
10.diff between jpa and crud repository.
11.thread life cycle
12.callable and runnable interfce in thread
13.hashcode and equals method working with example
14.bean factory and application context
15.can we used object as a key in map?
16.explain set.
17.how set,identify unique value.?
18.restfull webservices explain..?
19.Bean LifeCycle..?
20.How you will Handle if two thread are working simulteneously..?
