1. What is the difference between method Overloding and Method Overriding ?
2. What are the new Features of Java8.
3. What is Predicate?
4. Waht Is Optional?
5. This Senario is Possible  
interface Foo{  

    void say(String msg);   // abstract method  

}  

@FunctionalInterface  

interface Bar extends foo{  

    void doIt();  

}
6. What is the difference between CurdRepository and JPA REpository?
7. Contract of hashCode() and equals() method in map?
8.types of bean Scope
9.what is Autowiring? and types of autowiring   
10.find the duplicate in given list of integers..
11.Inner beans concepts and if we have 2 beans 1 bean whose scope is Singleton and another bean whose bean scope is prototype so iun that 
situation how many objects are created?
12. 
using CurdRepository implement below method

public class Employee {
	private int empId,private String empName;
}
	findById

	findByEmpIdAndEmpName(int empID, String empName){
}

13. What is the difference between @RestController and @Controller
14. What is the use of @ResponceBody
15. StreamAPI filter(), map()
16. Hashmap Internal


