server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeInternalProject
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB;
#spring.servlet.multipart.max-file-size=200MB;
#spring.servlet.multipart.max-request-size=215MB;

