<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>
		Register page
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
	div {
		background-color: darkcyan;
		margin-left: 50px;
		margin-right: 50px;
		background-size: 60%;
		border-radius: 35px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	body {
		background-color: skyblue;
	}
	#d1{
		background-color: blue;
	}
	h1{
		font-weight: bold;
		color: crimson;
		text-orientation: initial;
	}
	#button{
		background-color: blue;
	}
	
</style>

<body>
	<center>
	<h1>Register Movie</h1>
	</center>
	<div class="container" id="div">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="savemovie" method="post">
					<table align="center">
						<div class="form-group">
							<label class="control-label" for="firstname">Movie Name </label>
							<input  class="form-control" required autofocus="autofocus"
								name="movieName" />
						</div>
						<div class="form-group">
							<label class="control-label" for="firstname">Starcast Names</label>
							<input  class="form-control" required autofocus="autofocus" name="starCast" />
						</div>
						<!-- <div class="form-group">
							<label class="control-label" for="firstname">Price</label>
							<input class="form-control" type="number" required autofocus="autofocus" name="price" />
						</div> -->
						<div class="form-group">
							<label class="control-label" for="firstname">Release Date</label>
							<input type="date" class="form-control" required autofocus="autofocus" name="realeaseDate" />
						</div>
						<div>
							<center>
								<button class="btn btn-primary" id="button">Submit</button>
							</center>

						</div>


					</table>
				</form>
			</div>
		</div>
	</div>
	
		<center>
		<a href="welcome" class="btn btn-primary" id="button">Back-To-Login</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="showallmovies" class="btn btn-primary" id="button">Back-To-MoviesList</a>

		</center>
	
	</body>

</html>