<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Insert title here</title>
</head>
<body>
<h2 style="color: lime;">Welcome: :<span th:text=${user.getUname()}></span></h2>

<div class="container mt-5">

<div class="card" style="width: 55rem; ">
  <div class="card-header text-center bg-info ">
    <h3>Seat Booking....</h3>
  </div>
  <div class="card-body">
<form action="#" th:action="@{/bookSeat}" th:object="${seatBook}" method="post">
  <div class="form-group">
    <label for="exampleInputEmail1"> Total Seat No.</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="seatNo" min="1" max="6" >
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Date</label>
    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="date" >
  </div>
  
<!--    <div class="form-group"> -->
<!--     <label for="exampleInputEmail1">Price</label> -->
<!--     <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="price" > -->
<!--   </div> -->
  
  <div class="form-group">
  <label for="exampleFormControlSelect1">Time Slot</label>
    <div class="form-check form-check-inline">    
  <input class="form-check-input" type="radio" name="timeSloat" id="inlineRadio1" value="9:00 a.m-12:00 p.m" >
  <label class="form-check-label" for="inlineRadio1">9:00 a.m-12:00 p.m</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="timeSloat" id="inlineRadio2" value="12:00 p.m-3:00 p.m" >
  <label class="form-check-label" for="inlineRadio2">12:00 p.m-3:00 p.m</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="timeSloat" id="inlineRadio2" value="3:00 p.m-6:00 p.m" >
  <label class="form-check-label" for="inlineRadio2">3:00 p.m-6:00 p.m</label>
</div>

<div>
<input id="sid" name="sid" type="hidden" th:value="${user.getUid()}"></input>
</div>
    
  </div>
  
   <div class="form-group">
          
            </div>
        </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>    
  </div>
</div>
</body>
</html>