<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Ticket Booking System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1> Ticket Booking System</h1>
        <hr>
        <h2 style="color:fuchsia;">Log-In here!!!</h2>

        <form action="log"  method="POST">
             <input type="text" placeholder="Enter Username" class="form-control mb-4 col-4" name="uname">

            <input type="password"  placeholder="Enter Password" class="form-control mb-4 col-4" name="password">

           
            <button type="submit" class="btn btn-info col-2"> Log In</button><br><br>
            
            <a href="addNewUser">New user</a>
        </form>

        <hr>

       
    </div>
</body>

</html>