<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
	integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
	integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Insert title here</title>
</head>
<body>
	

	<div class="container mt-5">

		<div class="card" style="width: 55rem;">
			<div class="card-header text-center bg-info ">
				<h3>Seat Booking....</h3>
			</div>
			<div class="card-body">
				<form action="#" th:action="@{/payticketes}" th:object="${seatBook}"
					method="post">
					
					<h2 style="color: lime;">
		Price is: :<span th:text=${seatBook.getPrice()}></span>
		Total seats are: :<span th:text=${seatBook.getSeatNo()}></span>
		<hr>
		Total Price is: :<span th:text=${seatBook.getTotalPrice()}></span>
	</h2>
					
<div>
<input id="sid" name="sid" type="hidden" th:value="${seatBook.getSid()}"></input>
</div>
<div>
<input id="price" name="price" type="hidden" th:value="${seatBook.getPrice()}"></input>
</div>
<div>
<input id="totalPrice" name="totalPrice" type="hidden" th:value="${seatBook.getTotalPrice()}"></input>
</div>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>