<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>OTBS System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>
	body{
		background-color: teal;
	}
	table{
		background-color: darkgrey;
	}
</style>

<body>

	<h2 style="color: lime;">Welcome: :<span th:text=${user.getUname()}></span></h2>

    <div class="container my-2">
        <h1>Movies-List</h1>

        <!-- <a th:href="@{/log}" class="btn btn-primary btn-sm mb-3"> Show All Movies... </a> -->

        <table border="1" class="table table-striped" style="background-color: cornsilk;">
            <thead>
                <tr style="background-color: steelblue;">
                    <!--<th>Product Id</th>-->
                    <th>Movie Name</th>
                    <th>Starcast Names</th>
               <!-- <th>Show Price</th> -->
                    <th>Movie Realease Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="movie : ${allMovie}">
                    <!--<td th:text="${movie.id}"></td>-->
                    <td th:text="${movie.movieName}"></td>
                    <td th:text="${movie.starCast}"></td>
                    <!-- <td th:text="${movie.price}"></td> -->
                    <td th:text="${movie.realeaseDate}"></td>
                    <td> <a th:href="@{/seatBooking/{uid}(uid=${user.uid})}" class="btn btn-success">Book Ticket</a>
                        <!-- <a th:href="@{/delete/{id}(id=${movie.id})}" class="btn btn-danger">Delete</a> -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <center>
    <a href="login" class="btn btn-info" id="button">Log-out</a>
	</center>
</body>

</html>