<!DOCTYPE html>
<html>
<head>
	<title>
		Admin Page
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
a{
	background-color: aqua;
}
nav{
	height: 20%;
}
</style>

<body style="background-color: bisque;">
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
		<div class="container">
			<div class="navbar-header">
			<div class="row">
			<center><h2 style="color: white;">Wel-Come to Admin dashboard !</h2></center>
				
	<a class="btn btn-primary" href="welcome">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="btn btn-primary" href="showallmovies">Movies-List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="btn btn-primary" href="addMovieByAdmin">Add-Movies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="btn btn-primary" href="#">Users-List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="btn btn-primary" href="#">History</a>
			
			</div>
			
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					
				</ul>
			</div>
		</div>
	</nav>
	
</body>
</html>